
.rw-multiselect {
  background-color: @widget-bg;

  &:hover {
    border-color: @state-border-hover;
  }
}

.rw-multiselect-wrapper {
  border-radius:          @input-border-radius;
  position:               relative;
  cursor:                 text;
  .clearfix();
  
  i.rw-loading {
    position: absolute;
    right: 3px;
  }

  > .rw-input {
    .placeholder();
    outline:              0;
    border-width:         0;
    line-height:          normal;
    width:                auto;
    max-width:            100%;
  }

  .rw-state-readonly > &,
  .rw-state-disabled > & {
    cursor: not-allowed;
  }

  .rw-rtl & > .rw-input{
    float: right;
  } 
}

.rw-multiselect-create-tag {
  border-top:  1px @widget-border solid;
  padding-top: 5px;
  margin-top:  5px;
}

.rw-multiselect-taglist {
  .list-inline();

  > li {
    display:            inline-block;
    margin:             1px 0 1px 5px;
    padding:            0;
    line-height:        1.4em;
    text-align:         center;
    white-space:        nowrap;
    border-radius:      2px; //custom modification, CB 2016-11-06
    border:             1px solid @tag-li-border; //custom modification
    background-color:   @tag-li-bg;
    cursor:             pointer;
    color:              #007eff;
    font-size:          0.9em;
    vertical-align:     middle;

    &.rw-state-focus {
      .state-focus();
    }

    &.rw-state-readonly,
    &.rw-state-disabled,
    .rw-multiselect.rw-state-readonly &, 
    .rw-multiselect.rw-state-disabled & {
      cursor: not-allowed;
      filter: alpha(opacity=65);
      opacity: .65;
    }

    .rw-btn {
      outline:            0;
      font-size:          115%;
      line-height:        normal;
    }
  }

  .rw-rtl & > li {
     float: right;
  } 

}
